ANYKERNEL_SOURCE=https://github.com/RooGhz720/Anykernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=git clone git@github.com:heaven626/Samsung-Mobile-kernel-source-for-s5e8835-devices--Exynos-1380-.git
KERNEL_SOURCE_BRANCH=main
KERNEL_TARGET=s5e8835-a54xanxx
BUILD_ARGS:CC=clang LD=ld.lld
